<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>forums</title>
</head>
<body>
    <header class="flex-container">
        <div class="nav-items">
            <div class=hamburgerMenu>
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
            </div>
            <h1 class="logo">
                <a href="index.html"><img src="images/onechess-logo-12.svg" alt="one chess logo" class="logo__img"></a>
            </h1>
            <h2 class="friends"><a href="friends.html"><img src="images/friends.svg" alt="friends icon"></a>
            </h2>
            <nav class="nav">
                <a href="index.html"><img src="images/onechess-logo-12.svg" class="logo__img" alt="one chess logo"></a>
                <div class="sepLineLogo"></div>
                <ul>
                    <!--I'm separating my links into three lists because that's how they are separated in my figma file-->
                <div class="nav-first-three">
                    <li><img src="images/online-games.svg" alt="online games icon"><a href="#">Online Games</a></li>
                    <li><img src="images/bot-games.svg" alt="bot games icon"><a href="#">Bot Games</a></li>
                    <li><img src="images/puzzles.svg" alt="puzzles icon"><a href="#">Puzzles</a></li>
                </div>
                <div class="sepLinesHamburger"></div>
                <div class="nav-second-three">
                    <li><img src="images/videos-tab.svg" alt="videos tab icon"><a href="videos-and-tutorials.html">Videos</a></li> 
                    <li><img src="images/forums-tab.svg" alt="forums tab icon"><a href="forums.html">Forums</a></li>
                    <li><img src="images/news-tab.svg" alt="new tab icon"><a href="news.html">News</a></li>
                </div>
                <div class="sepLinesHamburger"></div>
                <div class="nav-third-three">
                    <li><img src="images/account-icon.svg" alt="account icon"><a href="account.html">Account</a></li> 
                    <li><img src="images/help-circle.svg" alt="help icon"><a href="#">Help</a></li>   
                    <li><img src="images/sign-out.svg" alt="sign out icon"><a href="#">Sign Out</a></li> 
                </div>
                </ul>
            </nav>
        </div>
    </header>

    <script src="script.js"></script>

    <h3 class="forumHeader">Forums</h3>
    
    <div class="searchContainer">
        <form action="" class="search-bar">
            <input type="text" placeholder="search" name="search" id="search">
            <button class="search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
        </form>
    </div>

    <section class="forumTopButtons">
        
    <button class="categoryButton"> <img src="images/category_button.svg" alt="category button"></button>

    <button class="createButton"> <img src="images/create-button-forum.svg" alt="category button"></button>

    </section>

    <div class="postContainer">
        <h4>the_Bobby</h4>
        <h3>Why am I stuck at 1000 ELO?</h3>
        <p>I’ve been playing like a madman for the past 4 months, but no matter how much I try, I can’t get past 1000. What are some tips...</p>
        <div class="likeDislike">
            <div class="like"><button><img src="images/like-button-forum.svg" alt="like button"></button>1.3k</div>
            <div class="dislike"><button><img src="images/dislike-button-forum.svg" alt="dislike button"></button>45</div>
            <div class="comment"><button><img src="images/comment_buttton_forum.svg" alt="comment button"></button>100</div>
            </div>
    </div>

    <div class="postContainer">
        <h4>Chess_Brother</h4>
        <h3>Perhaps my best queen sacrifice</h3>
        <p>I usually blunder the queen and call it a sacrifice, but this time, it led me to a brutal mate in 3.</p>
        <div class="likeDislike">
            <div class="like"><button><img src="images/like-button-forum.svg" alt="like button"></button>1.3k</div>
            <div class="dislike"><button><img src="images/dislike-button-forum.svg" alt="dislike button"></button>45</div>
            <div class="comment"><button><img src="images/comment_buttton_forum.svg" alt="comment button"></button>100</div>
            </div>
    </div>

    <div class="postContainer">
        <h4>Jimbo_226</h4>
        <h3>I got beat by a 5 year old</h3>
        <p>I might have to give up chess. lil blud was talking trash, made me look like a fool, and then got my mom’s phone number...</p>
        <div class="likeDislike">
            <div class="like"><button><img src="images/like-button-forum.svg" alt="like button"></button>1.3k</div>
            <div class="dislike"><button><img src="images/dislike-button-forum.svg" alt="dislike button"></button>45</div>
            <div class="comment"><button><img src="images/comment_buttton_forum.svg" alt="comment button"></button>100</div>
        </div>
    </div>

    <div class="postContainer">
        <h4>Chess_Celeb</h4>
        <h3>The Stupidest Person in Chess</h3>
        <p>MATE WAS ON THE BOARD. But he decided to sacrifice his rook. won ten moves after.</p>
        <div class="likeDislike">
            <div class="like"><button><img src="images/like-button-forum.svg" alt="like button"></button>1.3k</div>
            <div class="dislike"><button><img src="images/dislike-button-forum.svg" alt="dislike button"></button>45</div>
            <div class="comment"><button><img src="images/comment_buttton_forum.svg" alt="comment button"></button>100</div>
            </div>
    </div>

    <div class="postContainer">
        <h4>Timmy_Top_Golf</h4>
        <h3>Made Him Resign</h3>
        <p>I made a trash talking NM resign in 13 moves. I’m not even a titled player and buddy challenged me and started calling...</p>
        <div class="likeDislike">
            <div class="like"><button><img src="images/like-button-forum.svg" alt="like button"></button>1.3k</div>
            <div class="dislike"><button><img src="images/dislike-button-forum.svg" alt="dislike button"></button>45</div>
            <div class="comment"><button><img src="images/comment_buttton_forum.svg" alt="comment button"></button>100</div>
            </div>
    </div>

    <div class="postContainer">
        <h4>Colleen_1717</h4>
        <h3>Winning with the worst opening</h3>
        <p>I did it. The worst opening in chess. And I won against a 1800 too. Almost couldn’t believe it, I feel like I solved the damn game.</p>
        <div class="likeDislike">
            <div class="like"><button><img src="images/like-button-forum.svg" alt="like button"></button>1.3k</div>
            <div class="dislike"><button><img src="images/dislike-button-forum.svg" alt="dislike button"></button>45</div>
            <div class="comment"><button><img src="images/comment_buttton_forum.svg" alt="comment button"></button>100</div>
            </div>
    </div>
    <div class="sepLinesHamburger"></div>
<footer class="footer-container">

    <h4>ONECHESS</h4>

    <h5>WATCH, LEARN, CONNECT</h5>
    
    <ul class="toplist">
        <li>About</li>
        <li>FAQ</li>
        <li>Terms of Service</li>
    </ul>

    <ul class="bottomlist">
        <li>Privacy</li>
        <li>Contact Us</li>
    </ul>
    <img src="images/footer-socials.svg" alt="all social media icons">
</footer>
</body>
</html>